<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/layout_slider_image_item"
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.luteh.utilshelper.utils.CustomImageView
                android:id="@+id/iv_slider_image_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <ProgressBar
                android:id="@+id/pb_slider_image_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/red_500"
                android:padding="@dimen/margin_default" />
        </FrameLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>